{
    "name": "precice-github-io",
    "version": "1.0.0",
    "scripts": {
        "build": "bundle exec jekyll build && npx pagefind --site _site --output-path _site/pagefind"
    },
    "devDependencies": {
        "pagefind": "^1.1.0"
    }
}